.App {
  text-align: center;
}

.App-logo {
  height: 10vmin;
  pointer-events: none;
  fill: #8a2be2;
  width: 31em;
  opacity: 0.1;
}
h1 {
  text-align: center;
  font-family: "Bangers", cursive;
  font-size: 60px !important;
  position: relative;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 60rem;
  width: 100%;
  display: flex;
}

.hello {
  height: 8rem;
  color: rgba(109, 232, 248, 0.712);
  margin-bottom: 0px;
  height: 0px;
  flex-direction: column;
  justify-items: left;
  width: 37em;
}
.hello2 {
  height: 8rem;
  color: rgb(200, 107, 107);
  margin-bottom: 0px;
  height: 0px;
  display: flex;
  flex-direction: column;
  justify-items: right;
  width: 40em;
}
.textRot {
  display: flex;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 1s linear;
  }

  .App-logo-2 {
    animation: App-logo-spin infinite 1s linear;
  }

  .hello {
    animation: App-logo-spin infinite 2s linear;
  }
  .hello2 {
    animation: App-logo-spin infinite 2s linear;
  }
}

.App-header {
  background-color: #e7cb97;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.grid-container {
  display: grid !important;
  grid-template-columns: 45% 55%;
  font-size: 25px;
  margin-left: 40px;
  margin-right: 25px;
  text-align: justify;
}
.grid-item-2 {
  margin-left: 65px;
  margin-right: 30px;
}
h2 {
  font-style: oblique;
  font-weight: bolder !important;
}
body {
  background-color: rgb(233, 216, 195) !important;
  margin-bottom: 0;
}

footer {
  font-size: 25px;
  margin-top: 35px;
  background-color: #e7cb97;
  height: 33rem;
}
.form-inline {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column !important;
}
.App-logo-2 {
  height: 10vmin;
  pointer-events: none;
  width: 31em;
}
